client localhost {
	ipaddr = 127.0.0.1
	proto = *
	secret = testing123
	require_message_authenticator = no
	nas_type	 = other	# localhost isn't usually a NAS...

	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}

client user_defined_client {
       ipaddr = ACCESS_ALLOWED_CIDR
       secret = SHARED_SECRET
}

client eduroam-tlrs1 {
	ipaddr = EDUROAM_CLIENT1_SERVER
	secret = EDUROAM_CLIENT1_SECRET
}

#client eduroam-tlrs2 {
#	ipaddr = EDUROAM_CLIENT2_SERVER
#	secret = EDUROAM_CLIENT2_SECRET
#}

# IPv6 Client
client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing123
}

# All IPv6 Site-local clients
#client sitelocal_ipv6 {
#	ipv6addr	= fe80::/16
#	secret		= testing123
#}

#client example.org {
#	ipaddr		= radius.example.org
#	secret		= testing123
#}

#
#  You can now specify one secret for a network of clients.
#  When a client request comes in, the BEST match is chosen.
#  i.e. The entry from the smallest possible network.
#
#client unifi {
#	ipaddr		= 192.168.1.0/24
#	secret		= testing123
#}

#client private-network-2 {
#	ipaddr		= 198.51.100.0/24
#	secret		= testing123-2
#}

#######################################################################
#
#  Per-socket client lists.  The configuration entries are exactly
#  the same as above, but they are nested inside of a section.
#
#  You can have as many per-socket client lists as you have "listen"
#  sections, or you can re-use a list among multiple "listen" sections.
#
#  Un-comment this section, and edit a "listen" section to add:
#  "clients = per_socket_clients".  That IP address/port combination
#  will then accept ONLY the clients listed in this section.
#
#clients per_socket_clients {
#	client socket_client {
#		ipaddr = 192.0.2.4
#		secret = testing123
#	}
#}
