# default file w/ comments: https://fossies.org/linux/freeradius-server/raddb/proxy.conf

proxy server {
	default_fallback = no
}

## eduroam config
home_server eduroam_flr_server_1 {
	type = auth
	ipaddr = EDUROAM_FLR1_IPADDR
	secret = EDUROAM_FLR1_SECRET
	status_check = status-server
	response_window = 5
	check_interval = 10
	check_timeout = 5
}

#home_server eduroam_flr_server_2 {
#	type = auth
#	ipaddr = EDUROAM_FLR2_IPADDR
#	secret = EDUROAM_FLR2_SECRET
#	status_check = status-server
#	response_window = 5
#	check_interval = 10
#	check_timeout = 5  
#}

home_server_pool eduroam_flr_pool {
    type = keyed-balance
    home_server = eduroam_flr_server_1

	# Only uncomment if there are two FLRS
#	home_server = eduroam_flr_server_2
}

realm LOCAL {
}

realm REALM_DOMAIN_NAME {
  authhost = LOCAL
  accthost = LOCAL
}

# setup eduroam as default realm
#realm DEFAULT {
#	auth_pool = eduroam_flr_pool
#	nostrip
#}
